127.0.0.1
001~var $artnet 1 ? set $VDJartnetSend 255 : set $VDJartnetSend 0

002~var $artnet 2 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
003~var $artnet 3 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
004~var $artnet 4 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
005~var $artnet 5 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
006~var $artnet 6 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
007~var $artnet 7 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
008~var $artnet 8 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
009~var $artnet 9 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
010~var $artnet 10 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
011~var $artnet 11 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
012~var $artnet 12 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
013~var $artnet 13 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
014~var $artnet 14 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
015~var $artnet 15 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
016~var $artnet 16 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
017~var $artnet 17 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
018~var $artnet 18 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
019~var $artnet 19 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
020~var $artnet 20 ? set $VDJartnetSend 255 : set $VDJartnetSend 0
500~param_greater get_beat_bar 12.5% ? set $VDJartnetSend 255 : param_greater get_beat_bar 25% ? set $VDJartnetSend 0 : param_greater get_beat_bar 37.5% ? set $VDJartnetSend 255 : param_greater get_beat_bar 50% ? set $VDJartnetSend 0 : param_greater get_beat_bar 62.5% ? set $VDJartnetSend 255 : param_greater get_beat_bar 75% ? set $VDJartnetSend 0 : param_greater get_beat_bar 87.5% ? set $VDJartnetSend 255 : set $VDJartnetSend 0
501~
502~
503~
504~
505~
506~
507~
508~
509~
510~
511~
512~